{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Cache": {
        "prefix": "BaseHost:",
        "SerializationStrategy": "SystemTextJson",
        "compressionStrategy": "gzip"
    },
    "Redis": {
        "ConnectionString": "localhost:6380,ssl=True,abortConnect=False",
        "Password": null,
        "AllowSelfSignedCertificates": true,
        "Database": "0",
        "Certificate": null
    },
    "ApiClients": {
        "Movies": {
            "Endpoint": "https://api.themoviedb.org/3/movie/popular",
            "ApiKey": "",
            "Language": "en-US",
            "Page": 1
        }
    },
    "Repository": {
        "BaseUrl": "https://jsonplaceholder.typicode.com",
        "UpdateEntitiesPath": "/posts"
    }
}